spring.application.name=credit-cards-app

kafka.consumer.id=credit-cards-events-consumer
kafka.credit-card.snapshot.topic=credit-cards-transaction-snapshot
kafka.credit-card.input.topic=credit-cards-input-event
kafka.bootstrap.server=${KAFKA_BROKER_HOST:127.0.0.1}:${KAFKA_BROKER_PORT:9092}
